.header-btn {
    font-family: "urbanist";
}

@media screen {
    .hangBurger {
        display: none;
    }
}

@media (max-width: 642px) {
    .hangBurger {
        display: block;
        text-align: center;
        font-size: xx-large;
    }

    .header-component-buttons {
        display: none;
    }

    .mobile-nav {
        margin-top: 1px;
        width: 100%;
        position: absolute;
        top: 14rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
        align-items: center;
        z-index: 9999;
        background-color: blanchedalmond;
        padding: 5px 0;
        transition: all linear 2s;
        color: #212121;
        box-shadow: 12px 12px 12px 12px transparent;
        font-weight: bold;
    }

    .body-image {
        margin-top: 100px;
        width: 100%;
        height: 100%;
    }

    .loading-product {
        margin-top: 10rem;
    }

    .body {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .checkoutContainer {
        margin-top: 5rem;
    }

    .details-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        transform: scale(0.7);
    }

    .tile-details-container {
        margin-right: 15rem;
    }
}

@media (min-width: 651px) and (max-width: 1626px) {
    .hangBurger {
        display: none;
    }

    .mobile-nav {
        display: none;
    }
}

@media (max-width: 618px) {
    .table-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .details-container {
        width: 100%;
        transform: scale(1.0);
    }

    .details-container-1 {
        flex-direction: column;
        width: 100%;
    }

    .tile-details-container {
        text-align: center;
        margin: 1rem;
    }

    .addtocart {
        margin-right: auto;
        margin-left: auto;
    }

    .text-container {
        transform: scale(0.9);
        font-size: small;
    }
}

.table-container {
    width: 100%;
}

@media (max-width: 400px) {
    .table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cartitem-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    th,
    td {
        width: auto;
        text-align: center;
    }

    .button-cart,
    .products-cart {
        width: 100%;
        margin-top: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .flex {
        flex-direction: column;
    }
}

@media (max-width: 642px) {
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-7xl {
        font-size: larger;
    }

    .cartitem-container {
        flex-direction: column;
        align-items: center;
    }

    .gap-5 {
        gap: 5px;
    }
}

@media (min-width :360px) and (max-width :400px) {
    .body-main-container {
        flex-direction: column;
    }

    .table-container {
        align-items: center;
        width: 100vw;
    }

    .cartitem-container {
        flex-direction: row;
        width: 100%;
        padding: 10px;
    }

    th,
    td {
        flex-direction: row;
        width: auto;
        text-align: center;
    }

    .button-cart,
    .products-cart {
        flex-direction: row;
        width: 100%;
        margin-top: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .flex {
        flex-direction: row;
    }

    .whole-cards-container-2{
        transform: scale(0.8);
    }

    .flex {
        flex-direction: column;
    }
}

@media (min-width :401px) and (max-width :641px) {
    .table-container {
        transform: scale(0.95);
    }
}


.body-image img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .body {
        transform: translateY(-110px);
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px;
    }

    .border-none {
        width: 100%;
        text-align: center;
    }

    .text-orange-300,
    .text-slate-600,
    .text-slate-500 {
        font-size: 2.5rem;
    }

    .text-3xl {
        font-size: 1.5rem;
    }

    .body-image img {
        height: auto;
        max-width: 90%;
        border-radius: 50%;
        margin-left: 1rem;
    }

    .products-cart-inside {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: translateX(-100px) translateY(-400px) scale(0.8);
    }
}

@media (max-width: 480px) {

    .text-orange-300,
    .text-slate-600 {
        font-size: 2rem;
    }

    .text-slate-500 {
        font-size: 1.25rem;
    }

    .gap-5 {
        gap: 10px;
    }

    
}

@media (min-width:800px) and (max-width:900px) {
    .body-image img {
        margin-top: 15rem;
    }
}